{
  "appId": "dev.getwhoof.app",
  "appName": "whoof",
  "webDir": "web",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0b0d"
  },
  "android": {
    "backgroundColor": "#0a0b0d"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Scanning for your WHOOP…",
        "cancel": "Cancel",
        "availableDevices": "WHOOP straps",
        "noDeviceFound": "No WHOOP found"
      }
    }
  }
}
